# SpringBootRESTAPI

./: .gitignore  README.md
secureapp/: README.md  pom.xml
secureapp/src/main/java/com/nikoloz/secureapp/: SecureAppApplication.java
secureapp/src/main/java/com/nikoloz/secureapp/actuator/: DatabaseHealthIndicator.java
secureapp/src/main/java/com/nikoloz/secureapp/config/: AppSettingsProperties.java  DataInitializer.java  LocaleConfig.java  OpenApiConfig.java  SecurityConfig.java
secureapp/src/main/java/com/nikoloz/secureapp/controller/: AdminController.java  ApiInfoController.java  AuthApiController.java  PublicController.java  TaskController.java  UserApiController.java  UserController.java
secureapp/src/main/java/com/nikoloz/secureapp/dto/: RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
secureapp/src/main/java/com/nikoloz/secureapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
secureapp/src/main/java/com/nikoloz/secureapp/model/: AppUser.java  Task.java  UserRole.java
secureapp/src/main/java/com/nikoloz/secureapp/repository/: TaskRepository.java  UserRepository.java
secureapp/src/main/java/com/nikoloz/secureapp/service/: CustomUserDetailsService.java  TaskService.java  UserService.java
secureapp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ka.properties
secureapp/src/main/resources/static/css/: style.css
secureapp/src/main/resources/templates/: dashboard.html  home.html  login.html  register.html
secureapp/src/main/resources/templates/admin/: dashboard.html  users.html
secureapp/src/main/resources/templates/user/: profile.html
secureapp/src/test/java/com/nikoloz/secureapp/controller/: AuthApiControllerTest.java  TaskControllerTest.java
secureapp/src/test/java/com/nikoloz/secureapp/integration/: TaskIntegrationTest.java
secureapp/src/test/java/com/nikoloz/secureapp/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
secureapp/src/test/java/com/nikoloz/secureapp/service/: TaskServiceTest.java  UserServiceTest.java
